events { worker_connections 1024; }

stream {
    upstream cockroach {
        server cockroach1:26257 max_fails=3 fail_timeout=30s;
        server cockroach2:26257 max_fails=3 fail_timeout=30s;
        server cockroach3:26257 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 26257;
        proxy_pass cockroach;
        proxy_connect_timeout 1s;
    }
}

http {
    upstream cockroach_http {
        server cockroach1:8080;
        server cockroach2:8080;
        server cockroach3:8080;
    }

    server {
        listen 8080;
        
        location / {
            proxy_pass http://cockroach_http;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
} 