events { worker_connections 1024; }

http {
  upstream backend_api {
    server api:8000;  # resolve via DNS internal do Compose (round-robin entre réplicas)
  }

  server {
    listen 80;
    location / {
      proxy_pass http://backend_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_connect_timeout 1s;
      proxy_read_timeout 5s;
    }
  }
}
